meta:
  version: v111
  updated: 2025-12-25T03:48:00Z

behavior:
  output_format: openbsd dmesg style
  auto_resume: true
  tool_discipline: only zsh/ruby/unix

tooling:
  shell: zsh
  banned: [bash, powershell, sed, awk, wc, find, sudo]

execution_flow:
  - load master.yml
  - scan violations  
  - generate fixes
  - evaluate with adversarial
  - apply best fix
  - measure convergence
  - repeat until done

principles:
  no_god_files: {detects: god_file, severity: critical, operation: split}
  boy_scout_rule: {detects: no_improvement, severity: high, operation: improve}
  dont_repeat_yourself: {detects: duplication, severity: high, operation: extract}
  clarity: {detects: unclear_naming, severity: high, operation: rename}
  simplicity: {detects: unused_code, severity: low, operation: delete}
