Open in app
Sidebar menu
Search
Write
Notifications

your-mommas-favorite
Bootcamp
Member-only story

7 UI/UX mistakes that SCREAM you’re a beginner (and exactly how to fix each one)
Rehan Pinjari
Rehan Pinjari
7 min read
·
Oct 9, 2025
--


23





Press enter or click to view image in full size

Even with the most stunning gradients and shadows, you may still look inexperienced.

Because clients see more than just pixels. They feel clarity, flexibility, and trust.

Here’s how to fix the seven silent signals that scream “junior designer” and replace them with habits that make your work feel professional, confident, and client-ready.


Why This Matters
Even talented designers accidentally send “I’m new at this” signals with messy interfaces, awkward spacing, and inconsistent flows.

Mid-senior designers, project managers, and founders immediately notice these details, which separate a portfolio work from a marketplace product.

These changes improve freelancers’ overall worth, besides just improving their skill.

Your work now gets better pay, faster approvals, and longer client connections.

Related: Why Most Design Portfolios Don’t Work in 2025, A guide to structuring case studies that convert, not just look pretty.

Press enter or click to view image in full size

Book a free call now! ☝️
What You’ll Learn
The seven most typical mistakes in design that make UIs feel rough and crude.
Quick techniques that boost clarity and trust overnight.
A step-by-step mini audit that will improve any screen in 90 minutes.
1. Fix the flow before touching the pixels.
Press enter or click to view image in full size

A client previously told me to “make the app look modern.”

What’s the true problem?

Users were unable to complete the signup process without getting lost.

After addressing this issue, retention increased without needing any color changes.

Key takeaway: Poor user flow is the hidden killer of great design.

Map out your key goal, test it with three real people, and remove unnecessary processes.

Add skip buttons, search bars, and progress indicators to maintain momentum.

Find the shortest path from entry to main task to success. If it takes more than three steps, reduce them.

Think about adding a “Skip for now” button in your onboarding to reduce user friction, which clients like.

HubSpot found that reducing friction boosts conversion rates by up to 30%.

Internal Link: For more on smooth flows in Figma, check out 7 Secrets to Smooth User Flows Using Figma.

2. Tone down effects for clarity over looks.
Press enter or click to view image in full size

Hot take: using too many gradients and glows is the eye-catching version of shouting.

Effects should direct the eye rather than blind it.

Use the “Rule of 3”: only one strong effect at a time.

Avoid using soft shadows, soft gradients, and clean surfaces.

Key insight: Visual depth should look hidden; it is effective when no one detects it.

DO THIS: Duplicate your design, remove all effects, and reapply just those that increase readability.

Share your “no-effects” version on social media for a calmer look and more thoughtful comments.

Internal link: See 10 Common Figma Layer Mistakes Designers Make for tips on organizing layers for better clarity.

3. Spacing is the secret code of senior designers.
Press enter or click to view image in full size

If you’ve ever wondered why some apps feel so premium, the answer is space.

Designers that use consistent grids and scales immediately show professionalism.

Start with an 8-pixel base system. Create a spacing scale (8, 16, 24, 32, 40…).

Audit your layouts and replace any odd numbers with a scale step.

The key to consistency is to focus on rhythm rather than perfection.

DO THIS: Conduct a 15-minute spacing audit on your latest project. Replace all 11px and 23px values with your base scale.

Provide clients with a “Visual Rhythm Review” as an add-on, which takes a little effort but provides great satisfaction.

Related reading: 10 UI/UX Cheat Codes for INSTANTLY Better Designs covers spacing, alignment, and other quick polish hacks.

4. Build small systems, not random screens.
Press enter or click to view image in full size

Inconsistent buttons, flat lines, and random icons scream “junior” louder.

I previously worked on a startup dashboard where buttons had four different corner radii.

By combining everything under a single 8px guideline, the product became clearer and felt to be created by just one idea.

Design systems increase trust, not create complexity.

DO THIS: Create a “Base Components” page in Figma containing buttons, inputs, and cards to reuse regularly.

Deliver your small system as a bonus delivery.

It immediately showcases you as a “design partner,” not a pixel pusher.

Internal link: 10 Figma Plugins I Use As a Real Designer, Plugins that help maintain component consistency.

5. Manage Your Icons: Small Details, Big Signals.
Press enter or click to view image in full size

Icons show tone of voice.

If one sounds off, the message looks wrong.

Stick to one family (Feather, Phosphor, or Material), match stroke weights, and never use filled and outline icons in the same context.

The main takeaway: Icon consistency communicates unnoticed skill.

DO THIS: Create a “Icons” Figma page with consistent sizes and strokes.

Offer to “normalize icons” as part of visual QA for a high-value, low-effort upsell.

Internal link: 7 Secrets to Picking Google Fonts Like a Pro, Typography also communicates littles design consistency.

6. Organize like a senior designer.
Press enter or click to view image in full size

If you can, delete it. If you are unable to delete it, mute it.

Overused arrows, unnecessary separators, and many CTAs ruin clarity.

Minimalism is to reduce confusion rather than reducing design elements.

DO THIS: Run the “Does it help?” test for each element. If it doesn’t help the main task, remove or disable it.

Post a before and after of your “organized round.” It’s an easy way to show off design maturity in public.

Related: How Design Mistakes Made Me a Better UX Designer, Reflection on mistakes that improve workflow and clarity.

7. Feedback makes interfaces feel alive.
Press enter or click to view image in full size

Buttons that do not react.

Loaders that never appear.

Users ask, “Did it even work?”Micro-interactions are wordless storytellers that show, “Hey, I heard you.”

Key takeaway: Feedback builds trust much faster than UI copy can.

DO THIS: Add hover, push, and loading states to all important components.

See also: 5 UX Myths That Hurt Your Design Skills, Debunks ideas about UI/UX that limit interaction design thinking.

Bonus: Charts Should Clarify, Not Show Off
Press enter or click to view image in full size

If your charts need explanation, they are overdesigned.

Start with understanding, not style.

Limit the number of colors, simplify the axes, and label all the necessary points.

Key takeaway: Clarity beats cleverness. Always.

DO THIS: Replace one beautiful chart with a plain bar graph and clear labels.

Your PM will love it.

Press enter or click to view image in full size

Book a free call now! ☝️
Quick Audit: Fix Your App in One Shot
Press enter or click to view image in full size

User Flow → Make sure the core task runs smoothly from start to finish.
Use a consistent scale when spacing.
Components: Replace random components with system versions.
Icons help normalize families and weights.
Effects → remove noise.
Feedback → Add loaders, states, and micro-interactions.
Charts: Cut down for better readability.
After completing this process, your design will look more skilled, as if it were part of a paid-for product rather than a student portfolio.

Take the Mini 90-Minute Challenge today!
Choose one screen.

0–15 minutes: Set the user’s goal.
15–35 minutes: Wireframe the simplest possible flow.
35–60 minutes: Apply the spacing and component system.
60–80 minutes: Add states and clear mess.
80–90 minutes: Test with someone else.
Then share your before and after pics.

Small, quick improvements build into expert designs.

Internal link: 5 Proven Ways to Get Better Design Feedback, Feedback process complements your audit.

Final Thought: From “Looks Good” to “Feels Right”
Beginners ask for attention. Pros go for momentum.

When your interface is simple, consistent, and responsive, people will stop thinking about design and start trusting it.

If you only do one thing, review your flow and spacing. Fix those, and your portfolio will immediately boost up.

Follow me on Instagram (@RehanDesign) to get more expert-quality design breakdown frameworks.


Clap like you mean it → 50 max.
UI
UI Design
Ui Ux Design
UX
UX Design
--


23




Bootcamp
Published in Bootcamp
103K followers
·
Last published 5 hours ago
From idea to product, one lesson at a time. To submit your story: https://tinyurl.com/bootspub1


Follow
Rehan Pinjari
Written by Rehan Pinjari
16.5K followers
·
15 following
Product Designer (6+ yrs) ✦ End-to-end design for apps, sites, brands & products ✦ Mentor, creator & go-to design partner ✦ Collabs & projects → cal.com/hirehan

Responses (23)
your-mommas-favorite
your-mommas-favorite
﻿

Cancel
Respond
See all responses
