Open in app
Sidebar menu
Search
Write
Notifications

your-mommas-favorite
Vibe Coding
Press enter or click to view image in full size

Image I created using Midjourney then edited with Figma
Member-only story

How I Turn Any GitHub Repo Into Perfect AI Context (Game Changer)
How I Make ChatGPT, Claude, and Gemini All Understand My Code Perfectly
Alex Dunlop
Alex Dunlop

Follow
5 min read
·
Aug 3, 2025
925


14





Last week I showed off a tool that has caused our CTO to completely rethink our internal tools. I was giving a lunch and learn at work about AI development workflows/tools. I casually mentioned a tool I have been using and my boss stopped me:

Not a Medium member? Keep reading for free by clicking here.

“Wait, what is that tool and why do I need it?”

That’s when I realised: a lot of developers don’t know of this cheat code to context dumping with AI.

I’ve been using these tricks to turn any codebase into perfect AI context in 30 seconds. After seeing my team react and change our roadmap to include new methods of working with it, I thought it would be best to share it here.

The Repo Context Problem
When I was working on my open source project, I was looking into my favourite libraries. Here is that post:

The Documentation Framework My Favourite Libraries Use
Why I’m not using Docusaurus after discovering this
medium.com

My favourite libraries tend to have an LLM context file in their documentation. This is a file meant for LLM eyes and not human eyes.

This made a lot of sense to me, as it can be used for building internally ranging from docs to coding. People implementing the library will also be able to use that context.

When you are building with AI, you constantly switch between:

IDE — Cursor, Claude Code, etc.
ChatGPT — for quick business logic or ideas.
Claude — for research.
Gemini — Large context dumps and queries.
Different models — ranging different tasks.
The problem is: only your IDE has the full context of your codebase, and when using AI coding tools you don’t have control over the context method (grep vs vectorization for example).

The Discovery That Gave Me More Control
While researching how libraries and context MCPs work internally, I stumbled across something that was absolutely groundbreaking.

There are tools that solve this problem. Two tools that I have personally used and use to pack any repo into a single AI friendly file:

JavaScript/TypeScript — Repomix (18.2k stars)
Python — OneFileLLM (1.5k stars)
They create structured AI context documents that will give you even more control when it comes to using and understanding how AI uses your code.

How This Changed My Flow
Before with IDE only:
Open Cursor for development.
Decide to write a confluence document.
Open Claude with confluence MCP (connected to work tenant).
Copy and paste (or ask Cursor for relevant files).
Realise (after AI writes) that context isn’t correct.
Start over or do something similar with a different set of tools.
After:
Run bash command.
Copy and paste file into any AI tool.
# For JavaScript/TypeScript
npx repomix

# For Python projects  
python onefilellm.py ./src/
One file that works the way I want with any AI model, any interface I want, and with any codebase context I have.

Why This Is Game Changing For Me
I like to quickly try out using Gemini vs Claude vs ChatGPT, the way I do this is by using their standalone web apps. Often I will paste the same prompt with the same context, then select the best result.

With this new approach, I’m able to easily pass my entire codebase to the tools I want.

The command is so easy to use, it’s now simple to keep your code up to date by just running the tool command again.

This has given me great results when getting questions from the product team about how something works, I can now put the context in an AI tool and ask their question, making it look like I have super powers.

This ability for context switching is something that wasn’t possible before I started using this tool.

Model Freedom
Now I don’t feel locked into any IDE/AI Tool. I’m able to switch between my tools quickly:

GPT.
Claude Sonnet.
Gemini.
Deep Research.
Cursor.
Claude Code.
GitHub.
Context Control
I can now control the context, the way I want with what I want:

# Only authentication-related code
repomix --include "src/auth/**/*.ts"

# Exclude tests and focus on business logic  
repomix --ignore "**/*.test.ts" --include "src/core/**/*"

# Compress for large codebases
repomix --compress
Team Workflow Possibilities
Now that you have the context, you can use it to help you:

Review code — Check certain features & tests.
Onboarding — Use it to help you create documentation.
Development discussions — Use it for dev meetings or similar to pairing on logic questions.
Product discussions — You will seem like a super hero.
Security audits — Check for any huge issues.
Advanced Use Cases I Have Been Trying

Microservices — Packing multiple repos and using them all as context to see how they interact.
Documentation generation — Completely building documentation from scratch.
Module analysis — Breaking down specific parts of codebases to understand how to improve them.
The Setup
It’s very fast, so you may as well give it a go.

JavaScript/TypeScript
npx repomix
# Creates repomix-output.xml
Python
git clone https://github.com/jimmc414/onefilellm.git
cd onefilellm
pip install -r requirements.txt
python onefilellm.py ./your-project/
Advanced
# Custom output for specific analysis
repomix --include "src/**/*.ts" --ignore "**/*.test.ts" --compress

# Multiple sources with custom naming
python onefilellm.py ./api/ ./frontend/ --output-file full-stack-context.xml
The End Of The Day
Manually entering context can be quite repetitive, especially when it comes to code.

Time — Having to explain the same architecture over and over.
Quality — AI responses with lack of context.
Control — Being locked into using one AI.
These tools have not completely solved those issues but they have helped me dramatically, giving me more control when I want it.

Where I often use the context:

AI Web Apps.
Documentation writing.
Repo Architecture.
Debugging Production Bugs.
Try the tools
JavaScript/TypeScript — github.com/yamadashy/repomix
Python — github.com/jimmc414/onefilellm
We are currently working on some MVP tools using these context tools and I can’t wait to share them soon, stay tuned for those posts to come.

What has been your biggest AI context problem? I would love to know and if this helps solve that.

I’m not affiliated with either tool. These insights come from my real experiences as a developer.

Programming
Technology
Software Engineering
Artificial Intelligence
Data Science
925


14




Vibe Coding
Published in Vibe Coding
2.9K followers
·
Last published Oct 30, 2025
Vibe Coders is where we share ideas that help shape the future.


Follow
Alex Dunlop
Written by Alex Dunlop
2.3K followers
·
5 following
I help engineers build with AI. Working at a leading AI company (Popp AI) and Co-Founder of a Olympic AI company (Cub). Passionate about helping developers.


Follow
Responses (14)
your-mommas-favorite
your-mommas-favorite
﻿

Cancel
Respond
Hans Lambermont
Hans Lambermont

Aug 10, 2025


The 'not a member' link is too far down and thus does not work
41


3 replies

Reply

Tushar Kanjariya
Tushar Kanjariya

he
Aug 4, 2025 (edited)


Great read! I actually built something similar
An AI agent in Node.js that learns from my GitHub repos and helps me code faster.
Read Here
15

Reply

Darren Addy
Darren Addy

Aug 3, 2025


Thanks for sharing this here. I’m excited to give it a try!
74


1 reply

Reply

See all responses
More from Alex Dunlop and Vibe Coding
99% of Developers are Using Claude Wrong (How to Be The 1%)
Vibe Coding
In

Vibe Coding

by

Alex Dunlop

99% of Developers are Using Claude Wrong (How to Be The 1%)
The Claude techniques most developers never discover

Jun 20, 2025
3.8K
81


How I Turn Claude Into a Systems Engineering Genius With One Prompt
Vibe Coding
In

Vibe Coding

by

Alex Dunlop

How I Turn Claude Into a Systems Engineering Genius With One Prompt
How a legendary systems engineer’s lecture became my most powerful AI prompt

Aug 23, 2025
974
18


Why Every Developer Needs Claude Code Sub Agents (And How I Build Them)
Vibe Coding
In

Vibe Coding

by

Alex Dunlop

Why Every Developer Needs Claude Code Sub Agents (And How I Build Them)
My Guide to Building Claude Code Sub Agents

Jul 30, 2025
485
4


99% of Developers Haven’t Seen Claude Code Sub Agents (It Changes Everything)
Vibe Coding
In

Vibe Coding

by

Alex Dunlop

99% of Developers Haven’t Seen Claude Code Sub Agents (It Changes Everything)
The gap between solo devs and teams just shrunk

Jul 27, 2025
1.1K
20


See all from Alex Dunlop
See all from Vibe Coding
Recommended from Medium
I Thought I Knew System Design Until I Met a Google L7 Interviewer
Beyond Localhost
In

Beyond Localhost

by

The Speedcraft Lab

I Thought I Knew System Design Until I Met a Google L7 Interviewer
A single whiteboard question revealed the gap between knowing patterns and actually designing systems that scale.

Dec 22, 2025
3.6K
74


tech layoffs 2025 | most in-demand tech skills 2025 | tech jobs future after AI | skills that won’t be replaced by AI
Write A Catalyst
In

Write A Catalyst

by

Crafting-Code

Over 126,000 Tech Jobs Gone in 2025 — Here’s Exactly Which Skills Are Now Untouchable
Backed by layoffs.fyi data: The 7 roles exploding while others vanish

Dec 25, 2025
2.4K
49


Postgres 18 Vs Redis: The Day My Cache Layer Became Optional
The Concurrent Mind
The Concurrent Mind

Postgres 18 Vs Redis: The Day My Cache Layer Became Optional
I mass deleted 847 lines of Redis code last Tuesday. My tech lead mass deleted 1,200 lines the next day. Our junior developer mass deleted…

Dec 20, 2025
681
17


Top 5 Emerging Dev Tools to Watch in 2026
Let’s Code Future
In

Let’s Code Future

by

Deep concept

Top 5 Emerging Dev Tools to Watch in 2026
After more than four years of writing production code, one thing has become painfully clear: most developer tools don’t last. They arrive…

Dec 25, 2025
689
5


How I’m Using (New) Claude Code LSP to Code & Fix Bugs Faster (Language Server Protocol)
Joe Njenga
Joe Njenga

How I’m Using (New) Claude Code LSP to Code & Fix Bugs Faster (Language Server Protocol)
Claude Code now supports Language Server Protocol (LSP), and I’m using it to make a huge difference in my coding workflow.

Dec 27, 2025
664
15


Apple Just Fired the Designer Who Made iOS 26 Unreadable. Here’s What Truly Happened.
Mac O’Clock
In

Mac O’Clock

by

Nov Tech

Apple Just Fired the Designer Who Made iOS 26 Unreadable. Here’s What Truly Happened.
Now he’s going to Meta, Stephen Lemay is taking over, and Apple employees are publicly celebrating. Here’s the full story.

Dec 22, 2025
4K
151


See more recommendations