# ═══════════════════════════════════════════════════════════════════════════════
# 🎙️ MODERN TTS ENGINES
# Neural text-to-speech comparison and implementation guide
# ═══════════════════════════════════════════════════════════════════════════════

meta:
  title: "Modern TTS engines that crush Windows SAPI"
  domain: "audio_synthesis"
  version: "1.0.0"
  key_metric: "Time-To-First-Audio (TTFA) <200ms for conversational viability"

executive_summary:
  winner: "Neural TTS achieves 1.5-2.0 higher MOS than SAPI"
  leader: "ElevenLabs: 4.14 MOS, 75.3% listener preference, 75ms latency"
  free_option: "edge-tts: unlimited Microsoft neural voices at zero cost"
  local_option: "Piper TTS: 10x real-time on CPU"

# ═══════════════════════════════════════════════════════════════════════════════
# 🆓 OPEN SOURCE ENGINES
# ═══════════════════════════════════════════════════════════════════════════════

open_source:
  piper:
    speed: "10x real-time on CPU"
    models: "15-65MB"
    install: "pip install piper-tts"
    gpu: "Optional via onnxruntime-gpu"
    best_for: "Real-time applications"
  
  xtts_v2:
    quality: "State-of-the-art"
    languages: 17
    voice_clone: "6 seconds of reference audio"
    requirements: {vram: "4-6GB minimum", size: "1.8GB"}
    install: "from TTS.api import TTS"
    best_for: "Voice cloning without cloud costs"
  
  bark:
    expressiveness: "Laughter, sighs, music"
    requirements: {vram: "8-12GB", speed: "Seconds per sentence"}
    best_for: "Expressive non-speech vocalizations"
  
  silero:
    size: "65MB"
    speed: "Real-time on CPU"
    ssml: "Version 5 support"
    no_cloning: true
    best_for: "Lightweight deployment"
  
  espeak_ng:
    size: "2-3MB"
    languages: "100+"
    speed: "Instant"
    quality: "Robotic"
    best_for: "Phonemizer backend"
  
  tortoise:
    quality: "Highest open-source"
    speed: "~1 minute per sentence on GPU"
    best_for: "Non-real-time quality work"
  
  kokoro_82m:
    speed: "200 words in <0.3s"
    quality: "Excellent"
    best_for: "LLM voice interfaces sweet spot"

# ═══════════════════════════════════════════════════════════════════════════════
# ☁️ CLOUD SERVICES
# ═══════════════════════════════════════════════════════════════════════════════

cloud:
  edge_tts:
    cost: "FREE unlimited"
    voices: "400+ neural voices"
    languages: "100+"
    latency: "~150ms"
    ssml: "Limited (basic prosody)"
    sla: "No official guarantee"
    hidden_gem: true
    code: |
      import asyncio, edge_tts
      async def speak():
          communicate = edge_tts.Communicate("Hello", voice="en-US-AriaNeural")
          await communicate.save("output.mp3")
      asyncio.run(speak())
  
  azure:
    free_tier: "500K chars/month"
    price: "$15/million neural chars"
    voices: "500+ across 140+ languages"
    latency: "~150ms"
    ssml: "Full support"
    voice_clone: "Yes (requires approval)"
  
  elevenlabs:
    price: "$22-99/month"
    mos: "4.14 (highest)"
    preference: "75.3% in blind tests"
    latency: "75ms (Flash v2.5)"
    quality: "v3 maximizes naturalness"
    best_for: "Premium applications"
  
  openai:
    price: "$15/M standard, $30/M HD"
    voices: "13 across 50+ languages"
    latency: "~200ms"
    ssml: "None"
    integration: "Seamless with existing OpenAI workflows"
  
  google_cloud:
    free_tier: "1M WaveNet/month forever"
    price: "$16/M"
    latency: "~200ms"
    ssml: "Full support"
    voice_clone: "Yes"
  
  amazon_polly:
    free_tier: "1M neural/month for 12 months"
    price: "$16/M"
    latency: "~150ms"
    ssml: "Full support"
    voice_clone: "Limited"

# ═══════════════════════════════════════════════════════════════════════════════
# 📊 COMPARISON MATRIX
# ═══════════════════════════════════════════════════════════════════════════════

comparison:
  headers: ["Service", "Free Tier", "Price/1M", "Latency", "Clone"]
  rows:
    - {service: "edge-tts", free: "Unlimited", price: "$0", latency: "~150ms", clone: "No"}
    - {service: "Azure", free: "500K/mo", price: "$15", latency: "~150ms", clone: "Yes"}
    - {service: "Google", free: "1M/mo", price: "$16", latency: "~200ms", clone: "Yes"}
    - {service: "Polly", free: "1M/mo 12mo", price: "$16", latency: "~150ms", clone: "Limited"}
    - {service: "ElevenLabs", free: "10K/mo", price: "~$150", latency: "75-135ms", clone: "Yes"}
    - {service: "OpenAI", free: "None", price: "$15-30", latency: "~200ms", clone: "Limited"}

# ═══════════════════════════════════════════════════════════════════════════════
# 🪟 WINDOWS INSTALLATION
# ═══════════════════════════════════════════════════════════════════════════════

windows_setup:
  conda_pattern:
    create: "conda create -n tts python=3.10"
    activate: "conda activate tts"
    pytorch: "conda install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia"
    tts: "pip install coqui-tts"
    ffmpeg: "choco install ffmpeg"
  
  coqui_requirements:
    espeak_ng: "Download 64-bit Windows installer from GitHub releases"
    python: "3.10 (avoid 3.12+)"
    cuda: "11.8 or 12.1 with matching PyTorch"
    vcredist: "Visual C++ redistributables"
  
  realtime_tts:
    library: "RealtimeTTS (3.7K stars)"
    features: "Multi-engine with automatic failover"
    code: |
      from RealtimeTTS import TextToAudioStream, CoquiEngine, OpenAIEngine
      engines = [OpenAIEngine(), CoquiEngine()]
      stream = TextToAudioStream(engines)
      stream.feed("Hello"); stream.play_async()

# ═══════════════════════════════════════════════════════════════════════════════
# ⚡ LATENCY OPTIMIZATION
# ═══════════════════════════════════════════════════════════════════════════════

latency:
  target: "Time-To-First-Audio <200ms for natural conversation"
  
  fastest:
    elevenlabs_flash: "75ms"
    cartesia: "40ms (less natural)"
    kokoro_82m: "<300ms any length"
    melotts: "<1s typical"
    piper: "<1s typical"
  
  optimization_strategies:
    - "Lazy model loading (instantiate on first use)"
    - "Warmup synthesis at startup"
    - "Sentence-level chunking for parallel processing"
    - "GPU acceleration (61x real-time on A100 vs 6x on T4)"
    - "Memory management (XTTS: 4-6GB, Bark: 8-12GB)"
  
  audio_output:
    library: "sounddevice (cleaner async than PyAudio)"
    code: |
      import sounddevice as sd
      sd.play(audio_array, samplerate=22050)
      # For streaming: use callback-based OutputStream
  
  production_pattern:
    1: "Sentence boundary detection on LLM output"
    2: "Parallel TTS requests for multiple sentences"
    3: "Queue-based audio playback with buffering"
    4: "Interrupt handling for natural turn-taking"

# ═══════════════════════════════════════════════════════════════════════════════
# 🎭 VOICE CLONING & FEATURES
# ═══════════════════════════════════════════════════════════════════════════════

voice_cloning:
  xtts_v2:
    reference: "6-30 seconds at 22050Hz mono WAV"
    quality: "Improves with multiple clips"
    fine_tuning: "10-15 minutes transcribed audio, 2-4 hours training"
    caching: "Cache speaker embeddings to avoid recomputing"
  
  elevenlabs:
    instant: "Available on Starter ($5/mo)"
    professional: "Creator tier ($22/mo) with approval"
  
  azure:
    custom_neural: "Enterprise approval + SOC2-compliant training data"
  
  openai:
    custom: "Eligible customers only with verified consent recordings"

ssml_support:
  full: ["Azure", "Google", "Polly"]
  limited: ["ElevenLabs", "edge-tts"]
  none: ["OpenAI", "Bark"]
  
  tags:
    prosody: "<prosody rate='fast' pitch='+20%'>"
    emphasis: "<emphasis level='strong'>"
    phoneme: "<phoneme alphabet='ipa' ph='həˈloʊ'>"
    say_as: "<say-as interpret-as='date'>2024-01-05</say-as>"

emotional_expressiveness:
  bark: "Non-speech vocalizations (laughs, sighs)"
  azure: "Style presets (cheerful, angry, narration-professional)"
  zonos: "Finest open-source control over rate, pitch, emotional tone"

# ═══════════════════════════════════════════════════════════════════════════════
# 💡 RECOMMENDATIONS
# ═══════════════════════════════════════════════════════════════════════════════

recommendations:
  max_quality_minimal_infra: "edge-tts (Microsoft neural, zero cost, no infrastructure)"
  premium_quality: "ElevenLabs (4.14 MOS, 75ms latency, justifies cost)"
  local_voice_cloning: "XTTS v2 via coqui-tts (state-of-the-art, 4-6GB GPU)"
  edge_deployment: "Piper TTS (10x real-time CPU-only)"
  llm_voice_architecture: "Sentence streaming + parallel TTS + queue playback + fallback chain"
  
  sapi_replacement: "SAPI's robotic speech is obsolete. Neural alternatives outperform on every metric while remaining accessible to individual developers."
