# ═══════════════════════════════════════════════════════════════════════════════
# ⚡ ZSH NATIVE PATTERNS
# Replace awk/sed/tr/grep with pure parameter expansion for zero-fork performance
# ═══════════════════════════════════════════════════════════════════════════════

meta:
  title: "ZSH Native Patterns - Replacing awk/sed/tr/grep"
  domain: "shell_optimization"
  version: "1.0.0"
  philosophy: "No external forks, pure zsh parameter expansion for maximum performance"

# ═══════════════════════════════════════════════════════════════════════════════
# 🔤 STRING OPERATIONS
# ═══════════════════════════════════════════════════════════════════════════════

string_ops:
  line_endings:
    remove_crlf: 'cleaned=${var//$''\r''/}'
  
  case_conversion:
    lowercase: '${(L)var}'
    uppercase: '${(U)var}'
  
  substitution:
    replace_all: '${var//search/replace}'
    replace_first: '${var/search/replace}'
  
  trimming:
    trim_start: '${var##[[:space:]]#}'
    trim_end: '${var%%[[:space:]]#}'
    trim_both: '${${var##[[:space:]]#}%%[[:space:]]#}'
  
  field_extraction:
    nth_field: '${${(s:,:)line}[4]}'  # 4th field, comma-delimited
    split_to_array: 'arr=( ${(s:delim:)var} )'

# ═══════════════════════════════════════════════════════════════════════════════
# 📋 ARRAY OPERATIONS
# ═══════════════════════════════════════════════════════════════════════════════

array_ops:
  filtering:
    match_pattern: '${(M)arr:#*pattern*}'      # grep equivalent
    exclude_pattern: '${arr:#*pattern*}'       # inverse grep
  
  transformation:
    unique: '${(u)arr}'
    join: '${(j:,:)arr}'                       # join with comma
    reverse: '${(Oa)arr}'
  
  sorting:
    ascending: '${(o)arr}'
    descending: '${(O)arr}'
  
  slicing:
    first_10: '${arr[1,10]}'
    last_5: '${arr[-5,-1]}'

# ═══════════════════════════════════════════════════════════════════════════════
# 🎯 PATTERN MATCHING
# ═══════════════════════════════════════════════════════════════════════════════

patterns:
  grep_replacement: '${(M)lines:#*query*}'
  awk_replacement: '${${(s:,:)line}[4]}'
  tr_replacement:
    example: |
      declare -A charmap=( a 1 b 2 )
      mapped=${text//(#m)?/${charmap[$MATCH]}}
  uniq_replacement: '${(u)arr}'

# ═══════════════════════════════════════════════════════════════════════════════
# 🚩 PARAMETER EXPANSION FLAGS
# ═══════════════════════════════════════════════════════════════════════════════

flags:
  M: "Match instead of filter"
  u: "Unique elements"
  o: "Sort ascending"
  O: "Sort descending"
  L: "Lowercase"
  U: "Uppercase"
  j: "Join array"
  s: "Split string"
  A: "Assign to array"
  a: "Sort array (with o/O)"

# ═══════════════════════════════════════════════════════════════════════════════
# ⚔️ COMMAND REPLACEMENTS
# ═══════════════════════════════════════════════════════════════════════════════

replacements:
  awk: "zsh array/string operations"
  sed: "zsh parameter expansion"
  tr: "zsh case conversion / character mapping"
  grep: "zsh pattern matching with (M) flag"
  cut: "zsh field splitting with (s:delim:)"
  head_tail: "zsh array slicing [1,10] or [-5,-1]"
  uniq: "${(u)arr}"
  sort: "${(o)arr}"

exceptions:
  use_external_for:
    - "Complex regex requiring PCRE"
    - "Multi-file operations"
    - "Binary data processing"
