# Solution Alternatives for master.yml v74.0.0 Gaps
# Generated: 2025-12-19T20:51
# Methodology: Generate 3 distinct approaches, analyze tradeoffs, cherrypick best elements

## SOLUTION A: Minimal Pragmatic Patch
Philosophy: Fix only critical bugs, add minimal escape hatches
Lines added: ~20
Approach: Surgical fixes to existing structure

Fixes:
1. YAML syntax: safe_navigation: "&. over nil checks" (remove extra quote)
2. Add runtime_context:
   runtime_context:
     current: "Windows PowerShell"
     ideal: "Zsh on OpenBSD/Cygwin"
     tolerance: "PowerShell commands allowed when Zsh unavailable"
3. Add escape_hatch:
   escape_hatch:
     when: [legacy_systems, client_requirements, emergency_hotfix, learning_exploration]
     approval: "document reason in commit message"
     restoration: "revert immediately after resolution"
4. Fix enforcement ambiguity:
   enforcement:
     how: "manual review, pre-commit hooks (optional), CI integration (future)"
     when: ["on_commit", "on_deploy", "on_demand"]

Pros: Minimal disruption, maintains 151-line target, fast to implement
Cons: Doesn't restore lost operational knowledge, incomplete solution

## SOLUTION B: Hybrid Two-File Architecture
Philosophy: Core principles in master.yml, operational details in separate file
Lines in master.yml: ~160
Lines in deployment.yml: ~150
Approach: Extract VPS/deployment knowledge to companion file

Structure:
master.yml:
  - Principles (unchanged)
  - References: "See ~/pub/deployment.yml for VPS operations"
  
deployment.yml:
  - VPS access details
  - Deployment workflows (3 phases)
  - Troubleshooting playbook
  - Falcon/rc.d patterns
  - Token economics rationale

Pros: Separation of concerns, easier to update deployment without touching principles
Cons: Violates single-source principle, adds file sprawl, split brain risk

## SOLUTION C: Tiered Inline Architecture
Philosophy: Keep single file, use tiered structure (core → extended → appendix)
Lines: ~280
Approach: Three-tier structure with clear boundaries

Structure:
# === TIER 1: CORE (lines 1-160) ===
meta, mandates, stack, principles, ruby, rails, zsh_native, openbsd
workflow, convergence, detectors, enforcement, rules

# === TIER 2: RUNTIME CONTEXT (lines 161-220) ===
runtime_context:
  current_session: {os: Windows, shell: PowerShell, tool: "GitHub Copilot CLI"}
  ideal_target: {os: OpenBSD, shell: Zsh}
  tolerance_matrix:
    PowerShell_on_Windows: {allowed: true, reason: "development environment"}
    bash_on_Linux: {allowed: false, alternative: "use Zsh"}
  
escape_hatch:
  categories:
    emergency: {approval: "none_required", revert_within: "24h", document: true}
    client_code: {approval: "client_standard_takes_precedence", scope: "client_project_only"}
    learning: {approval: "self", scope: "~/learning/, ~/experiments/"}
    legacy: {approval: "document_migration_plan", temporary: true}
  
  violation_template: |
    # PRINCIPLE VIOLATION: [principle_name]
    # Reason: [emergency|client|learning|legacy]
    # Scope: [file_path or project]
    # Revert by: [date] or [condition]
    # Alternative considered: [what_you_tried]

scope:
  applies_to: ["~/pub/rails/", "~/pub/openbsd/", production_code]
  excludes: ["~/learning/", "~/experiments/", "client_projects/*"]
  inheritance: "client standards override master.yml in client projects"

# === TIER 3: OPERATIONAL APPENDIX (lines 221-280) ===
operational_knowledge:
  vps_access:
    primary: "ssh -i ~/.ssh/id_rsa dev@185.52.176.18"
    console: "ssh -i ~/.ssh/id_rsa -p 31415 dev@server27.openbsd.amsterdam"
    password_backup: "hutte10tu6969 (emergency only, prefer keys)"
  
  deployment_checklist:
    phase_1_local: [verify_generator, test_locally, commit_changes]
    phase_2_upload: [scp_to_vps, ssh_to_vps, run_generator]
    phase_3_service: [rcctl_enable, rcctl_start, verify_logs]
  
  troubleshooting:
    service_failed:
      check: ["rcctl check appname", "tail -f /var/log/messages", "ps aux | grep falcon"]
      common_causes: ["bundle_not_installed", "missing_falcon_config", "wrong_ruby_version"]
    
    gemfile_broken:
      cause: "sed usage (forbidden)"
      fix: "download Gemfile, fix with edit tool locally, upload back"
      never: "use sed/awk on VPS"

  token_economics_rationale: |
    Why Zsh over sed/awk:
    - Single grammar vs multiple (sed/awk/tr each different)
    - Zero forks vs N process spawns
    - Iteration cost: Zsh surgical edits, sed requires full rewrites
    - 46% token savings measured across 3 iterations

git_recovery_guide:
  scenarios:
    lost_file: "git log --patch --all -- path/to/file"
    accidental_delete: "git log --diff-filter=D --summary | grep filename"
    code_disappeared: "git log -S 'search_string' --patch"
  
  recovery_steps:
    1: "git log --patch --all -- lost_file.rb"
    2: "identify commit hash with desired content"
    3: "git show HASH:path/to/file > recovered_file"
    4: "diff recovered_file with current (if exists)"
    5: "mv recovered_file path/to/file (or merge manually)"
    6: "verify, test, commit"

Pros: Complete solution, single file, tiered for scanability
Cons: 280 lines (exceeds 200 target), complexity creep, violates own brevity principle

## SOLUTION D: Reference Architecture
Philosophy: Principles in master.yml, everything else as references
Lines in master.yml: ~170
External references: 5 documents
Approach: Minimal core + links to external knowledge

Structure:
master.yml (170 lines):
  - Core principles
  - Stack definitions
  - References section:
    references:
      deployment: "~/pub/openbsd/DEPLOYMENT.md"
      vps_access: "~/priv/passwd/vps_access.txt (encrypted)"
      troubleshooting: "~/pub/openbsd/TROUBLESHOOTING.md"
      token_economics: "~/pub/docs/token_economics.md"
      git_recovery: "~/.gitconfig (aliases) + ~/pub/docs/git_recovery.md"

Pros: Clean separation, security (VPS passwords not in master.yml), modularity
Cons: Knowledge fragmentation, requires maintaining 6 files, link rot risk

## SOLUTION E: Embedded Micro-Sections
Philosophy: Inline but collapsible, use YAML anchors for reuse
Lines: ~190
Approach: Compact embedding with YAML features

Structure uses YAML anchors:
runtime: &runtime
  current: PowerShell
  ideal: Zsh
  tolerate: true

escape: &escape
  emergency: {approval: none, doc: true}
  client: {approval: client_standard}
  learning: {approval: self, scope: "~/learning/"}

Pros: YAML-native features, reusable blocks, moderate size
Cons: YAML anchors add complexity, less readable for non-YAML experts

## TRADEOFF MATRIX

Dimension          | A: Minimal | B: Two-File | C: Tiered | D: Reference | E: Anchors
-------------------|------------|-------------|-----------|--------------|------------
Lines in master.yml| 160        | 160         | 280       | 170          | 190
Total complexity   | Low        | Medium      | High      | Medium       | Medium-High
Completeness       | 60%        | 90%         | 100%      | 85%          | 75%
Maintainability    | High       | Medium      | Medium    | High         | Low
Self-consistency   | High       | Medium      | Medium    | High         | Medium
Adheres to DRY     | Yes        | No          | Yes       | Yes          | Yes
Adheres to KISS    | Yes        | No          | No        | Yes          | No
Adheres to anti-sprawl| Yes     | No          | Yes       | No           | Yes
Future-proof       | Low        | High        | High      | High         | Medium
Scan-ability       | High       | High        | Medium    | High         | Low

## CHERRY-PICKED HYBRID: SOLUTION F
Combine best elements from each:

From A: Minimal pragmatic fixes (YAML syntax, runtime_context, escape_hatch)
From B: Companion reference for deployment (but only if >200 lines)
From C: Tiered structure concept but stop at 200 lines
From D: Security (VPS password as reference, not inline)
From E: None (YAML anchors add complexity)

Result: Enhanced Minimal with Smart Extraction
- Core principles stay (1-110)
- Add runtime_context + escape_hatch + scope (111-150)
- Add critical operational (151-190)
- Extract VPS password to ~/priv/passwd/vps_access.txt
- Keep deployment workflow compressed to essentials
- Add git_recovery_guide as compact checklist

Target: 190 lines, 100% completeness, maintains readability

## RECOMMENDATION: Solution F (Cherry-Picked Hybrid)
Rationale:
✅ Fixes all 11 identified gaps
✅ Stays under 200 lines (target met)
✅ Single file (anti-sprawl maintained)
✅ Security (passwords extracted)
✅ Maintains KISS principle
✅ Complete operational knowledge
✅ Self-consistent (follows own rules)

Proceed with Solution F? (Y/n)
