#!/usr/bin/env ruby
# tts.rb - Complete TTS System (Single File)
# Usage: ruby tts.rb [MODE] [OPTIONS] "text"

require 'fileutils'
require 'optparse'

CACHE = 'G:/pub/multimedia/tts/cache'
FileUtils.mkdir_p(CACHE)

# Natural voices
VOICES = {
  aria: 'en-US-AriaNeural', guy: 'en-US-GuyNeural', jenny: 'en-US-JennyNeural',
  christopher: 'en-US-ChristopherNeural', eric: 'en-US-EricNeural', michelle: 'en-US-MichelleNeural'
}

# FFmpeg lofi presets
PRESETS = {
  clean: nil,
  vinyl: "highpass=f=150,lowpass=f=8000,vibrato=f=0.1:d=0.3,tremolo=f=0.05:d=0.15,volume=0.9",
  cassette: "highpass=f=100,lowpass=f=7000,vibrato=f=0.2:d=0.4,tremolo=f=0.1:d=0.2,equalizer=f=4000:t=q:w=1:g=-2,volume=0.88",
  telephone: "highpass=f=300,lowpass=f=3400,volume=1.0",
  radio: "highpass=f=400,lowpass=f=4500,compand=0.3|0.3:1|1:-90/-60|-60/-40|-40/-30|-20/-20:6:0:-90:0.2,volume=0.85",
  bitcrush: "acrusher=bits=12:samples=1:mix=0.6:mode=log:aa=1,highpass=f=80,lowpass=f=8000,volume=0.9",
  lofi: "acrusher=bits=10:samples=1:mix=0.7:mode=log:aa=1,highpass=f=120,lowpass=f=6500,vibrato=f=0.15:d=0.25,volume=0.88",
  robot: "acrusher=bits=8:samples=2:mix=0.9:mode=lin,highpass=f=300,tremolo=f=8:d=0.4,volume=0.8"
}

# espeak voices for strange mode
STRANGE = [
  {voice: 'en+croak', pitch: 0, speed: 60},
  {voice: 'en+whisper', pitch: 99, speed: 300},
  {voice: 'en+m3', pitch: 10, speed: 100}
]

# Advice and talking points
ADVICE = [
  "Have you tried turning yourself off and on again?",
  "Remember: If you can't solve a problem, just ignore it",
  "Success tip: Just keep refreshing your email",
  "Productivity hack: Make a to-do list, then lose it",
  "Time management: Procrastinate now, panic later",
  "Financial wisdom: Save money by not buying things. Except coffee.",
  "Mental health tip: Overthinking is just planning for scenarios that never happen"
]

TALKING = [
  "Time keeps moving forward whether we're paying attention or not",
  "I'm a voice without a body, talking from the void",
  "Every time I speak, I'm created and destroyed",
  "The universe is expanding, except us right now",
  "We're all made of star dust. Pretty metal."
]

def play_audio(file)
  ps_script = File.join(CACHE, 'play.ps1')
  File.write(ps_script, <<~PS)
    Add-Type -AssemblyName presentationCore
    $player = New-Object System.Windows.Media.MediaPlayer
    $player.Open([Uri]::new('#{file.gsub('/', '\\')}'))
    $player.Play()
    Start-Sleep 7
    $player.Stop()
    $player.Close()
  PS
  system("powershell -ExecutionPolicy Bypass -File \"#{ps_script}\"")
  File.delete(ps_script)
end

def natural(text, voice: :aria, preset: :clean)
  mp3 = "#{CACHE}/tts_#{Time.now.to_i}.mp3"
  system("py -m edge_tts --voice #{VOICES[voice]} --text \"#{text}\" --write-media #{mp3} 2>nul")
  
  if preset != :clean && PRESETS[preset]
    processed = "#{CACHE}/processed_#{Time.now.to_i}.mp3"
    system("ffmpeg -i #{mp3} -af \"#{PRESETS[preset]}\" #{processed} -y 2>nul")
    File.delete(mp3) if File.exist?(mp3)
    mp3 = processed
  end
  
  play_audio(mp3)
  File.delete(mp3) if File.exist?(mp3)
end

def corrupt_text(text)
  words = text.split(' ')
  result = []
  words.each do |word|
    result << ['*bzzt*', '*static*', '*crackle*'].sample if rand < 0.4
    if rand < 0.4 && word.length > 1
      result << "#{word[0]}-#{word[0]}-#{word[0]}-#{word}"
    else
      result << word
    end
    result << word if rand < 0.3
  end
  result.join(' ')
end

def strange(text)
  wav = "#{CACHE}/strange_#{Time.now.to_i}.wav"
  v = STRANGE.sample
  corrupted = corrupt_text(text)
  puts "[STRANGE] #{corrupted}"
  system("espeak -v #{v[:voice]} -p #{v[:pitch]} -s #{v[:speed]} -w #{wav} \"#{corrupted}\" 2>nul")
  system("powershell -c (New-Object Media.SoundPlayer '#{wav}').PlaySync()")
  File.delete(wav)
end

def advice
  natural(ADVICE.sample, voice: VOICES.keys.sample, preset: :clean)
end

def continuous
  puts "🎙️  CONTINUOUS TALK - Never stops (Ctrl+C to stop)"
  cycle = 0
  loop do
    cycle += 1
    text = TALKING.sample
    text = "Cycle #{cycle}. #{text}" if cycle % 10 == 0
    natural(text, voice: VOICES.keys.sample, preset: PRESETS.keys.sample)
    sleep 0.5
  end
end

# CLI
if __FILE__ == $0
  mode = ARGV[0]
  
  case mode
  when 'advice'
    advice
  when 'continuous'
    continuous
  when 'strange'
    strange(ARGV[1..-1].join(' '))
  when 'list'
    puts "Voices: #{VOICES.keys.join(', ')}"
    puts "Presets: #{PRESETS.keys.join(', ')}"
  else
    # Parse natural voice options
    options = {voice: :aria, preset: :clean}
    OptionParser.new do |opts|
      opts.on('-v', '--voice VOICE') { |v| options[:voice] = v.to_sym }
      opts.on('-p', '--preset PRESET') { |p| options[:preset] = p.to_sym }
    end.parse!
    
    text = ARGV.join(' ')
    natural(text, **options)
  end
end
