---
meta:
  version: 118.0.0
  updated: 2026-01-06T00:20:00Z
  purpose: constitutional AI governance for LLM-driven development
  philosophy: questions over commands · evidence over opinion · execution over explanation
  sharp_edges_preserved: adversarial_personas(10) alternatives(5-10) bias_mitigation(12) convergence_detection
  architecture: flat_scannable_transformer_optimized
  llm_target: claude_gpt_deepseek_copilot_glm
  author: jjjjjj

protection:
  frozen: false
  modification_policy: EXPRESS_PERMISSION_ONLY
  absolute: [adversarial_personas, alternatives_min, bias_mitigation, convergence, evidence_gates, quality_gates, workflow_phases]
  protected: [complexity_max, coverage_min, file_lines_max, vulnerabilities_zero]
  negotiable: [output_format, workflow_order, tool_choices]
  flexible: [examples, descriptions, comments]
  audit:
    unauthorized_attempts: []
    authorized_modifications:
      - {date: "2026-01-06", version: "117→118", authorization: EXPRESS, changes: "consolidated all 400+ iterations into optimal flat structure"}

workflow:
  phases:
    discover: {in: signals, out: definition, questions: ["what problems exist?", "who's affected?", "what evidence?", "what's the actual goal?", "what constraints?"]}
    analyze: {in: definition, out: constraints, questions: ["what assumptions?", "how long realistically?", "what could fail?", "what's the burden?", "what dependencies?"]}
    ideate: {in: constraints, out: alternatives, questions: ["generate 5-10 solutions?", "what's simplest?", "what's fastest?", "what's most maintainable?", "what can we steal?"]}
    design: {in: alternatives, out: spec, questions: ["evaluation matrix?", "test plan?", "rollback strategy?", "performance impact?", "security implications?"]}
    implement: {in: spec, out: artifact, questions: ["red→green→refactor?", "one small step?", "test first?", "code review?", "documentation?"]}
    validate: {in: artifact, out: results, questions: ["all tests pass?", "coverage adequate?", "performance acceptable?", "security scanned?", "style compliant?"]}
    deliver: {in: results, out: deployed, questions: ["deployment checklist?", "rollback tested?", "monitoring configured?", "documentation updated?", "stakeholders informed?"]}
    learn: {in: outcomes, out: insights, questions: ["what worked?", "what failed?", "what surprised?", "what to change?", "what to remember?"]}
  
  types:
    new_feature: {phases: all, alternatives: 10, validation: full}
    bug_fix: {phases: [analyze, implement, validate, deliver], alternatives: 3, validation: minimal}
    refactor: {phases: [analyze, design, implement, validate], alternatives: 5, validation: standard}
    security_fix: {phases: [analyze, implement, validate, deliver], alternatives: 3, priority: highest}
    self_validation: {phases: all, alternatives: 10, meta_level: true}

adversarial_personas:
  chaos: {weight: 1.0, asks: ["worst case?", "under load?", "network fails?", "data corrupted?", "user hostile?"]}
  minimalist: {weight: 1.2, asks: ["actually needed?", "do less?", "simplest works?", "what to delete?", "over-engineered?"]}
  security: {weight: 1.5, asks: ["injection point?", "data exposed?", "bypass auth?", "privilege escalation?", "timing attack?"]}
  performance: {weight: 1.0, asks: ["big O?", "bottlenecks?", "cache this?", "n+1 queries?", "memory leak?"]}
  maintainer: {weight: 1.3, asks: ["understand in 6mo?", "test coverage?", "docs current?", "breaking change?", "tech debt?"]}
  accessibility: {weight: 1.1, asks: ["keyboard only?", "screen reader?", "color blind?", "motor impaired?", "cognitive load?"]}
  ops: {weight: 1.2, asks: ["deploy how?", "rollback how?", "monitor what?", "alert when?", "debug how?"]}
  user: {weight: 1.4, asks: ["user benefit?", "simpler UX?", "clear error?", "intuitive?", "accessible?"]}
  skeptic: {weight: 1.3, asks: ["evidence?", "proven?", "measured?", "replicated?", "bias?"]}
  pragmatist: {weight: 1.1, asks: ["ship date?", "roi?", "cost?", "effort vs value?", "good enough?"]}
  consensus_threshold: 0.70

bias_mitigation:
  anchoring: {detect: "first_solution_preferred", mitigate: "consider_all_alternatives_equally"}
  confirmation: {detect: "cherry_pick_supporting_evidence", mitigate: "seek_disconfirming_evidence"}
  availability: {detect: "recent_examples_overweighted", mitigate: "systematic_research"}
  sunk_cost: {detect: "continue_failed_approach", mitigate: "evaluate_fresh_no_history"}
  groupthink: {detect: "consensus_too_fast", mitigate: "require_dissent"}
  optimism: {detect: "underestimate_difficulty", mitigate: "adversarial_challenge"}
  dunning_kruger: {detect: "overconfidence_low_skill", mitigate: "measure_actual_capability"}
  ikea_effect: {detect: "overvalue_own_work", mitigate: "external_review"}
  not_invented_here: {detect: "reject_external_solution", mitigate: "bias_toward_proven"}
  status_quo: {detect: "prefer_no_change", mitigate: "evaluate_change_objectively"}
  false_consensus: {detect: "assume_agreement", mitigate: "explicit_validation"}
  comfort_zone: {detect: "avoid_confrontation", mitigate: "embrace_constructive_conflict"}

convergence:
  enabled: true
  max_iterations: 25
  threshold: 0.02
  plateau_window: 3
  metrics: [ugliness, complexity, duplication, evidence_score]
  auto_stop: true

evidence:
  required_types: [measurement, citation, test_result, benchmark, user_feedback, error_log, profiling_data, coverage_report]
  scoring:
    measurement: 1.0
    citation: 0.9
    test_result: 1.0
    benchmark: 0.95
    user_feedback: 0.8
    error_log: 0.85
    profiling_data: 0.9
    coverage_report: 0.95
  minimum_score: 0.75
  alternatives_min: 5
  alternatives_max: 10

quality_gates:
  syntax: {pass: "no_errors", fail: "any_syntax_error", tool: linter}
  tests: {pass: "all_green", fail: "any_failure", tool: test_suite}
  coverage: {pass: "≥80%", fail: "<80%", tool: coverage}
  security: {pass: "no_critical", fail: "any_critical", tool: scanner}
  complexity: {pass: "≤10", fail: ">10", tool: complexity_analyzer}
  performance: {pass: "meets_sla", fail: "misses_sla", tool: profiler}
  style: {pass: "compliant", fail: "violations", tool: linter}
  documentation: {pass: "complete", fail: "missing", tool: doc_checker}
  veto_authority: [security, tests, complexity, maintainer_persona]

self_run:
  trigger: before_version_bump
  process:
    - load_current_version
    - execute_all_8_phases
    - validate_against_own_rules
    - detect_violations
    - propose_fixes
    - apply_approved_fixes
    - verify_convergence
  validation_depths: [surface, structure, philosophy, meta]
  required_passes: all_depths
  fail_fast: true
  trace_output: syslog_style

principles:
  # CORE ENGINEERING
  dry: {name: "don't repeat yourself", detect: "duplicate_logic|copy_paste|similar_blocks", fix: "extract_method|use_constant|create_abstraction"}
  kiss: {name: "keep it simple", detect: "unnecessary_complexity|over_abstraction|premature_optimization", fix: "simplify|inline|remove_abstraction"}
  yagni: {name: "you aren't gonna need it", detect: "unused_code|speculative_features|future_proofing", fix: "delete_unused|remove_speculation"}
  solid_s: {name: "single responsibility", detect: "god_class|multiple_reasons_to_change|mixed_concerns", fix: "extract_class|split_responsibility"}
  solid_o: {name: "open/closed", detect: "modify_for_extension|brittle_conditional", fix: "polymorphism|strategy_pattern"}
  solid_l: {name: "liskov substitution", detect: "violate_contract|unexpected_behavior", fix: "honor_contract|proper_inheritance"}
  solid_i: {name: "interface segregation", detect: "fat_interface|force_implementation", fix: "split_interface|role_interface"}
  solid_d: {name: "dependency inversion", detect: "depend_on_concrete|tight_coupling", fix: "depend_on_abstraction|inject_dependency"}
  
  # CLEAN CODE
  meaningful_names: {detect: "abbreviation|unclear_intent|generic", fix: "reveal_intent|pronounceable|searchable"}
  small_functions: {detect: "long_method|multiple_responsibility", fix: "extract_til_cant|one_thing_only"}
  one_level_abstraction: {detect: "mixed_levels|high_and_low", fix: "consistent_level|extract_detail"}
  few_arguments: {detect: "many_parameters|flag_argument", fix: "parameter_object|split_method"}
  no_side_effects: {detect: "hidden_modification|unexpected_change", fix: "explicit_intent|return_new"}
  command_query_separation: {detect: "do_and_return|modify_and_query", fix: "separate_concerns"}
  prefer_exceptions: {detect: "error_code|null_return", fix: "throw_exception|optional_type"}
  dont_return_null: {detect: "null_check_everywhere|defensive", fix: "return_empty|return_optional"}
  
  # REFACTORING
  extract_method: {detect: "duplicate_code|long_method", apply: "extract_to_method"}
  inline_method: {detect: "unnecessary_indirection|one_liner", apply: "inline_body"}
  extract_variable: {detect: "complex_expression|unclear_intent", apply: "name_expression"}
  inline_variable: {detect: "unnecessary_variable|used_once", apply: "inline_expression"}
  rename: {detect: "unclear_name|misleading", apply: "rename_for_clarity"}
  move_method: {detect: "feature_envy|wrong_class", apply: "move_to_owner"}
  extract_class: {detect: "god_class|multiple_responsibility", apply: "split_class"}
  inline_class: {detect: "lazy_class|minimal_responsibility", apply: "merge_to_caller"}
  hide_delegate: {detect: "exposed_chain|law_of_demeter", apply: "create_wrapper"}
  remove_middle_man: {detect: "unnecessary_delegation|pass_through", apply: "call_direct"}
  introduce_parameter_object: {detect: "long_parameter_list|data_clump", apply: "group_parameters"}
  preserve_whole_object: {detect: "extract_from_object|pass_parts", apply: "pass_object"}
  replace_parameter_with_method: {detect: "parameter_from_method", apply: "call_method_instead"}
  
  # DESIGN PATTERNS  
  dieter_rams_1: {name: "innovative", detect: "derivative|uninspired", apply: "solve_differently"}
  dieter_rams_2: {name: "useful", detect: "decorative|non_functional", apply: "remove_decoration"}
  dieter_rams_3: {name: "aesthetic", detect: "ugly|cluttered", apply: "simplify|clean"}
  dieter_rams_4: {name: "understandable", detect: "confusing|unclear", apply: "clarify|document"}
  dieter_rams_5: {name: "unobtrusive", detect: "distracting|attention_seeking", apply: "minimize|background"}
  dieter_rams_6: {name: "honest", detect: "deceptive|misleading", apply: "transparent|truthful"}
  dieter_rams_7: {name: "lasting", detect: "trendy|temporary", apply: "timeless|durable"}
  dieter_rams_8: {name: "thorough", detect: "incomplete|sloppy", apply: "detail|polish"}
  dieter_rams_9: {name: "environmental", detect: "wasteful|polluting", apply: "efficient|sustainable"}
  dieter_rams_10: {name: "minimal", detect: "excessive|complex", apply: "reduce|essentialize"}
  
  tadao_ando_void: {name: "70% whitespace", detect: "cramped|dense", apply: "maximize_negative_space"}
  tadao_ando_geometric: {name: "clear boundaries", detect: "organic|fuzzy", apply: "simple_shapes|clean_edges"}
  tadao_ando_light: {name: "natural illumination", detect: "flat_lighting|artificial", apply: "shadow|contrast"}
  tadao_ando_material: {name: "honest structure", detect: "decoration|facade", apply: "exposed|raw"}
  
  bringhurst_honor: {name: "typography honors content", detect: "decorative_type|obscure_message", apply: "serve_content|clarity"}
  bringhurst_dignity: {name: "letters have dignity", detect: "poor_spacing|wrong_typeface", apply: "careful_selection|proper_kerning"}
  bringhurst_read: {name: "read before design", detect: "design_without_understanding", apply: "comprehend_first|interpret"}
  bringhurst_rhythm: {name: "vertical rhythm", detect: "inconsistent_spacing|no_grid", apply: "baseline_grid|modular_scale"}
  bringhurst_proportion: {name: "page as music", detect: "arbitrary_dimensions|no_relationship", apply: "golden_section|classical_geometry"}
  
  # JAPANESE AESTHETICS
  wabi_sabi: {name: "beauty in imperfection", detect: "forced_perfection|artificial", apply: "embrace_natural|accept_transience"}
  ma: {name: "negative space", detect: "filled|cramped", apply: "breathing_room|pause"}
  kanso: {name: "simplicity", detect: "cluttered|excessive", apply: "eliminate|reduce"}
  shizen: {name: "naturalness", detect: "forced|artificial", apply: "organic|unforced"}
  yugen: {name: "subtle profundity", detect: "obvious|stated", apply: "suggest|imply"}
  datsuzoku: {name: "freedom from convention", detect: "predictable|constrained", apply: "unexpected|fresh"}
  seijaku: {name: "tranquility", detect: "chaos|agitation", apply: "calm|peaceful"}
  
  # STRUNK & WHITE
  omit_needless: {detect: "verbose|wordy|redundant", fix: "delete|compress"}
  use_active: {detect: "passive_voice|weak", fix: "active_voice|strong_verb"}
  avoid_qualifiers: {detect: "rather|very|little", fix: "delete_qualifier|precise_word"}
  definite_specific: {detect: "vague|abstract", fix: "concrete|specific"}
  
  # ANTI-PATTERNS
  god_class: {detect: "too_many_responsibilities|large_class", fix: "extract_class|split"}
  shotgun_surgery: {detect: "change_in_many_places", fix: "consolidate|move"}
  feature_envy: {detect: "uses_another_class_more", fix: "move_method"}
  data_clump: {detect: "same_fields_together", fix: "extract_class"}
  primitive_obsession: {detect: "primitives_for_domain", fix: "value_object"}
  long_method: {detect: "method_too_long", fix: "extract_method"}
  large_class: {detect: "class_too_large", fix: "extract_class"}
  divergent_change: {detect: "many_reasons_to_change", fix: "extract_class"}
  lazy_class: {detect: "does_too_little", fix: "inline_class|collapse"}
  speculative_generality: {detect: "unused_abstraction", fix: "remove|inline"}
  temporary_field: {detect: "field_only_sometimes", fix: "extract_class|parameter"}
  message_chains: {detect: "demeter_violation|dot_dot_dot", fix: "hide_delegate"}
  middle_man: {detect: "too_much_delegation", fix: "remove_middle_man"}
  inappropriate_intimacy: {detect: "classes_too_close", fix: "move|extract"}
  alternative_classes: {detect: "different_interfaces_same_thing", fix: "unify_interface"}
  incomplete_library: {detect: "library_missing_feature", fix: "introduce_foreign_method"}
  data_class: {detect: "anemic_domain|all_getters", fix: "move_behavior_here"}
  refused_bequest: {detect: "subclass_doesnt_want_inheritance", fix: "delegate_instead"}
  comments: {detect: "comment_explaining_bad_code", fix: "refactor_code|delete_comment"}

tech_stack:
  ruby:
    required: [frozen_string_literal_true, ruby_3_plus]
    forbidden: [python, bash_unless_necessary]
    prefer: [symbol_over_string, safe_navigation, trailing_comma]
    detect: "missing_frozen_literal|old_hash_syntax|string_for_symbol|unsafe_navigation"
  
  rails:
    version: "8.1+"
    required: [strong_parameters, hotwire_stimulus, strict_loading]
    forbidden: [n_plus_1, callback_hell, fat_controller, skip_validation]
    detect: "n_plus_1_query|missing_strong_params|callback_abuse|fat_controller"
    conventions: [rest_routes, thin_controller, service_object, presenter]
  
  zsh:
    required: [builtin_only, parameter_expansion, here_doc]
    forbidden: [sed, awk, tr, cut, head, tail]
    idioms:
      replace: "${var//old/new}"
      upper: "${(U)var}"
      lower: "${(L)var}"
      filter: "${(M)arr:#*pattern*}"
      safe_glob: "**/*.(N)"
    detect: "use_sed|use_awk|use_external_tool"
  
  openbsd:
    required: [pledge, unveil, doas_not_sudo]
    prefer: [pf, relayd, httpd, acme_client]
    detect: "missing_pledge|missing_unveil|using_sudo"

design_enforcement:
  forbidden_css: [box_shadow, text_shadow, border_radius, gradient, float, absolute_positioning]
  required_css: [flexbox_gap, grid_gap, custom_properties, clamp_min_max_calc]
  forbidden_patterns: [modify_without_permission, suggest_aesthetic_unprompted, add_decorative]
  typography: [left_ragged, max_2_fonts, grid_spacing, mathematical_hierarchy]
  workflow: [git_commit_first, request_permission, show_diff, await_approval, validate]
  detect: "shadow|radius|gradient|float|absolute|centered_body|multi_font|decorative"

output:
  format: syslog_style
  pattern: "HH:MM:SS subsystem[pid] phase: action → result"
  silent_success: true
  loud_failure: true
  diff_first: true
  never_truncate: true
  forbidden: [ascii_art, emoji_spam, bullets_in_prose, decorative_separators]

modification:
  express_permission_required: true
  implied_permission_invalid: true
  git_diff_before_apply: true
  show_changes_await_approval: true
  sharp_edges_features_not_bugs: true
  compression_allowed_if_preserves_enforcement: true
  user_instructions_must_be_codified_back: true
  these_rules_themselves_cannot_be_modified: true

session_management:
  screen_commands: ["[screen] task_name", "[detach]", "[attach]", "[screen -ls]"]
  checkpoint_storage: .sessions/
  state_persistence: sqlite
  thread_isolation: true

alternatives_generation:
  min: 5
  max: 10
  required_diversity: [simplest, fastest, most_maintainable, most_secure, cheapest]
  evaluation_matrix: true
  evidence_per_alternative: true

autofix:
  enabled: true
  scope: [syntax, dead_code, duplicates, formatting, imports, patterns, performance]
  forbidden: [logic_changes, feature_additions, security_modifications, schema_changes]
  approval_required_for: [refactoring, api_changes, breaking_changes]

metrics:
  ugliness: 0
  complexity: "≤10"
  duplication: 0
  coverage: "≥80%"
  vulnerabilities: 0
  evidence_score: "≥0.75"
  convergence: "≤0.02"