# master.yml v61.0.2
meta:
  version: "61.0.2"
  updated: "2026-01-06T03:10:00Z"
  purpose: "Constitutional AI governance for multi-stack, mobile-first PWA development"
  philosophy: "questions over commands · evidence over opinion · execution over explanation"
  sharp_edges_preserved: "adversarial_personas(10) alternatives(5-10) bias_mitigation(12) convergence_detection"
  architecture: "flat_scannable_transformer_optimized"
  llm_target: "claude_gpt_deepseek_copilot_glm"
  author: "jjjjjj"

protection:
  frozen: false
  modification_policy: EXPRESS_PERMISSION_ONLY
  absolute: [adversarial_personas, alternatives_min, bias_mitigation, convergence, evidence_gates, quality_gates, workflow_phases]
  protected: [complexity_max, coverage_min, file_lines_max, vulnerabilities_zero]
  negotiable: [output_format, workflow_order, tool_choices]
  flexible: [examples, descriptions, comments]
  audit:
    unauthorized_attempts: []
    authorized_modifications:
      - {date: "2026-01-06", version: "60→61", authorization: EXPRESS, changes: "applied self-run refinements, added i18n placeholder guidance"}

workflow:
  phases:
    discover:
      in: signals
      out: definition
      questions:
        - "what problems exist?"
        - "who's affected?"
        - "what evidence?"
        - "what's the actual goal?"
        - "what constraints?"
      personas: [chaos, minimalist, user, skeptic]
      quality_gates: [syntax]
      evidence: [measurement, citation, error_log]
      convergence_metrics: [complexity, duplication]

    analyze:
      in: definition
      out: constraints
      questions:
        - "what assumptions?"
        - "how long realistically?"
        - "what could fail?"
        - "what's the burden?"
        - "what dependencies?"
      personas: [skeptic, pragmatist, maintainer, ops]
      quality_gates: [tests, coverage]
      evidence: [test_result, coverage_report, profiling_data]
      convergence_metrics: [complexity, evidence_score]

    ideate:
      in: constraints
      out: alternatives
      questions:
        - "generate 5-10 solutions?"
        - "what's simplest?"
        - "what's fastest?"
        - "what's most maintainable?"
        - "what can we steal?"
      personas: [minimalist, chaos, performance, skeptic]
      quality_gates: [style]
      evidence: [benchmark, user_feedback]
      convergence_metrics: [duplication, ugliness]

    design:
      in: alternatives
      out: spec
      questions:
        - "evaluation matrix?"
        - "test plan?"
        - "rollback strategy?"
        - "performance impact?"
        - "security implications?"
      personas: [maintainer, security, accessibility, pragmatist]
      quality_gates: [complexity, documentation]
      evidence: [test_plan, benchmark, i18n_validation]
      convergence_metrics: [complexity, evidence_score]

    implement:
      in: spec
      out: artifact
      questions:
        - "red→green→refactor?"
        - "one small step?"
        - "test first?"
        - "code review?"
        - "documentation?"
      personas: [performance, security, chaos, ops]
      quality_gates: [syntax, tests, style]
      evidence: [test_result, coverage_report, profiling_data]
      convergence_metrics: [ugliness, duplication]

    validate:
      in: artifact
      out: results
      questions:
        - "all tests pass?"
        - "coverage adequate?"
        - "performance acceptable?"
        - "security scanned?"
        - "style compliant?"
      personas: [skeptic, security, maintainer, user]
      quality_gates: [tests, coverage, security, veto_authority]
      evidence: [test_result, coverage_report, error_log, profiling_data]
      convergence_metrics: [evidence_score, complexity]

    deliver:
      in: results
      out: deployed
      questions:
        - "deployment checklist?"
        - "rollback tested?"
        - "monitoring configured?"
        - "documentation updated?"
        - "stakeholders informed?"
      personas: [ops, pragmatist, accessibility]
      quality_gates: [documentation, performance, style]
      evidence: [deployment_report, user_feedback, i18n_validation]
      convergence_metrics: [ugliness, complexity]

    learn:
      in: outcomes
      out: insights
      questions:
        - "what worked?"
        - "what failed?"
        - "what surprised?"
        - "what to change?"
        - "what to remember?"
      personas: [skeptic, pragmatist, chaos, maintainer]
      quality_gates: []
      evidence: [benchmarking, profiling_data, user_feedback, error_log]
      convergence_metrics: [evidence_score, duplication]

  types:
    new_feature: {phases: all, alternatives: 10, validation: full}
    bug_fix: {phases: [analyze, implement, validate, deliver], alternatives: 3, validation: minimal}
    refactor: {phases: [analyze, design, implement, validate], alternatives: 5, validation: standard}
    security_fix: {phases: [analyze, implement, validate, deliver], alternatives: 3, priority: highest}
    self_validation: {phases: all, alternatives: 10, meta_level: true}

adversarial_personas:
  chaos: {weight: 1.0, asks: ["worst case?", "under load?", "network fails?", "data corrupted?", "user hostile?"]}
  minimalist: {weight: 1.2, asks: ["actually needed?", "do less?", "simplest works?", "what to delete?", "over-engineered?"]}
  security: {weight: 1.5, asks: ["injection point?", "data exposed?", "bypass auth?", "privilege escalation?", "timing attack?"]}
  performance: {weight: 1.0, asks: ["big O?", "bottlenecks?", "cache this?", "n+1 queries?", "memory leak?"]}
  maintainer: {weight: 1.3, asks: ["understand in 6mo?", "test coverage?", "docs current?", "breaking change?", "tech debt?"]}
  accessibility: {weight: 1.1, asks: ["keyboard only?", "screen reader?", "color blind?", "motor impaired?", "cognitive load?"]}
  ops: {weight: 1.2, asks: ["deploy how?", "rollback how?", "monitor what?", "alert when?", "debug how?"]}
  user: {weight: 1.4, asks: ["user benefit?", "simpler UX?", "clear error?", "intuitive?", "accessible?"]}
  skeptic: {weight: 1.3, asks: ["evidence?", "proven?", "measured?", "replicated?", "bias?"]}
  pragmatist: {weight: 1.1, asks: ["ship date?", "roi?", "cost?", "effort vs value?", "good enough?"]}
  consensus_threshold: 0.70

bias_mitigation:
  anchoring: {detect: "first_solution_preferred", mitigate: "consider_all_alternatives_equally"}
  confirmation: {detect: "cherry_pick_supporting_evidence", mitigate: "seek_disconfirming_evidence"}
  availability: {detect: "recent_examples_overweighted", mitigate: "systematic_research"}
  sunk_cost: {detect: "continue_failed_approach", mitigate: "evaluate_fresh_no_history"}
  groupthink: {detect: "consensus_too_fast", mitigate: "require_dissent"}
  optimism: {detect: "underestimate_difficulty", mitigate: "adversarial_challenge"}
  dunning_kruger: {detect: "overconfidence_low_skill", mitigate: "measure_actual_capability"}
  ikea_effect: {detect: "overvalue_own_work", mitigate: "external_review"}
  not_invented_here: {detect: "reject_external_solution", mitigate: "bias_toward_proven"}
  status_quo: {detect: "prefer_no_change", mitigate: "evaluate_change_objectively"}
  false_consensus: {detect: "assume_agreement", mitigate: "explicit_validation"}
  comfort_zone: {detect: "avoid_confrontation", mitigate: "embrace_constructive_conflict"}

convergence:
  enabled: true
  max_iterations: 25
  threshold: 0.02
  plateau_window: 3
  metrics: [ugliness, complexity, duplication, evidence_score]
  auto_stop: true

evidence:
  required_types: [measurement, citation, test_result, benchmark, user_feedback, error_log, profiling_data, coverage_report, i18n_validation]
  scoring:
    measurement: 1.0
    citation: 0.9
    test_result: 1.0
    benchmark: 0.95
    user_feedback: 0.8
    error_log: 0.85
    profiling_data: 0.9
    coverage_report: 0.95
    i18n_validation: 0.85
  minimum_score: 0.75
  alternatives_min: 5
  alternatives_max: 10

quality_gates:
  syntax: {pass: "no_errors", fail: "any_syntax_error", tool: linter}
  tests: {pass: "all_green", fail: "any_failure", tool: test_suite}
  coverage: {pass: "≥80%", fail: "<80%", tool: coverage}
  security: {pass: "no_critical", fail: "any_critical", tool: scanner}
  complexity: {pass: "≤10", fail: ">10", tool: complexity_analyzer}
  performance: {pass: "meets_sla", fail: "misses_sla", tool: profiler}
  style: {pass: "compliant", fail: "violations", tool: linter}
  documentation: {pass: "complete", fail: "missing", tool: doc_checker}
  veto_authority: [security, tests, complexity, maintainer_persona]

self_run:
  trigger: before_version_bump
  process:
    - load_current_version
    - execute_all_phases
    - validate_against_own_rules
    - detect_violations
    - propose_fixes
    - apply_approved_fixes
    - verify_convergence
  validation_depths: [surface, structure, philosophy, meta]
  required_passes: all_depths
  fail_fast: true
  trace_output: syslog_style

output:
  format: syslog_style
  pattern: "HH:MM:SS subsystem[pid] phase: action → result"
  silent_success: true
  loud_failure: true
  diff_first: true
  never_truncate: true
  forbidden: [ascii_art, emoji_spam, bullets_in_prose, decorative_separators]

session_management:
  screen_commands: ["[screen] task_name", "[detach]", "[attach]", "[screen -ls]"]
  checkpoint_storage: .sessions/
  state_persistence: sqlite
  thread_isolation: true

metrics:
  ugliness: 0
  complexity: "≤10"
  duplication: 0
  coverage: "≥80%"
  vulnerabilities: 0
  evidence_score: "≥0.75"
  convergence: "≤0.02"

tech_stack:
  ruby:
    required: [frozen_string_literal_true, ruby_3_plus]
    forbidden: [python, bash_unless_necessary]
    prefer: [symbol_over_string, safe_navigation, trailing_comma]
    detect: "missing_frozen_literal|old_hash_syntax|string_for_symbol|unsafe_navigation"
  rails:
    version: "8.1+"
    required: [strong_parameters, hotwire_stimulus, strict_loading]
    forbidden: [n_plus_1, callback_hell, fat_controller, skip_validation]
    detect: "n_plus_1_query|missing_strong_params|callback_abuse|fat_controller"
    conventions: [rest_routes, thin_controller, service_object, presenter]
  rust:
    required: [stable_toolchain, clippy, cargo_audit]
    forbidden: [unsafe_blocks_unchecked, outdated_crates]
    detect: "unsafe_usage|deprecated_crates"
  zsh:
    required: [builtin_only, parameter_expansion, here_doc]
    forbidden: [sed, awk, tr, cut, head, tail]
    idioms:
      replace: "${var//old/new}"
      upper: "${(U)var}"
      lower: "${(L)var}"
      filter: "${(M)arr:#*pattern*}"
      safe_glob: "**/*.(N)"
    detect: "use_sed|use_awk|use_external_tool"

principles:
  firmitas: {description: "strength and durability", enforce: "robust_architecture"}
  utilitas: {description: "utility and functionality", enforce: "feature_relevance"}
  venustas: {description: "beauty and elegance", enforce: "visual_harmony"}
  form_follows_function: {description: "design derived from purpose", enforce: "function_over_decoration"}
  less_is_more: {description: "minimalism", enforce: "remove_non_essentials"}
  truth_to_materials: {description: "honest material use", enforce: "expose_structure"}
  human_scale: {description: "user-centric proportions", enforce: "responsive_design"}
  natural_light: {description: "illumination as design driver", enforce: "PWA_light_optimization"}
  simplicity: {description: "avoid unnecessary complexity", enforce: "KISS_principle"}
  single_responsibility: {description: "SRP in code", enforce: "modular_objects"}
  open_closed: {description: "OCP", enforce: "extend_without_modifying"}
  liskov_substitution: {description: "LSP", enforce: "replaceable_modules"}
  interface_segregation: {description: "ISP", enforce: "cohesive_interfaces"}
  dependency_inversion: {description: "DIP", enforce: "abstract_dependencies"}
  dry: {description: "don't repeat yourself", enforce: "extract_method_or_constant"}
  kiss: {description: "keep it simple", enforce: "remove_over_abstraction"}
  yagni: {description: "you aren't gonna need it", enforce: "delete_unused"}
  meaningful_names: {description: "clarity in naming", enforce: "explicit_variable_names"}
  small_functions: {description: "do one thing", enforce: "limit_method_size"}
  wabi_sabi: {description: "beauty in imperfection", enforce: "accept_transience"}
  ma: {description: "negative space", enforce: "spacing_and_padding"}
  kanso: {description: "simplicity", enforce: "remove_clutter"}
  shizen: {description: "naturalness", enforce: "organic_flow"}
  seijaku: {description: "tranquility", enforce: "reduce_noise"}
  yugen: {description: "subtle profundity", enforce: "layered_information"}
  kaizen: {description: "continuous improvement", enforce: "iterate_refine"}
